#spring.datasource.url=jdbc:mysql://localhost/customer_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgres://layvqmoapousvq:44730b31b7d5e3a7d96107c15b21899c206e14f51b56c5b0362e3b84a4951215@ec2-3-224-184-9.compute-1.amazonaws.com:5432/dds1erp037g0s6
spring.datasource.username=layvqmoapousvq
spring.datasource.password=44730b31b7d5e3a7d96107c15b21899c206e14f51b56c5b0362e3b84a4951215
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE